// New Script : 19.02.2013 // jQuery v1.8.3
   document.write("<script type=\"text\/javascript\" src=\"http:\/\/static.tumblr.com\/8jq17g7\/idcmiic8h\/jquery_cr.js\"><\/script>");
   
// Old Script : 10.01.2013 // jQuery v1.8.3
// document.write("<script type=\"text\/javascript\" src=\"http:\/\/static.tumblr.com\/8jq17g7\/RAomgeuim\/jquery_cr.js\"><\/script>");
// Old Script : 14.12.2012 // jQuery v1.8.3
// document.write("<script type=\"text\/javascript\" src=\"http:\/\/static.tumblr.com\/b2ajd3k\/Du2mf0wbn\/jquery_cr.js\"><\/script>");
// Old Script : 02.10.2012
// document.write("<script type=\"text\/javascript\" src=\"http:\/\/static.tumblr.com\/8jq17g7\/1efmb9yvj\/jquery_cr.js\"><\/script>");
// Old Script : --.--.2012
// document.write("<script type=\"text\/javascript\" src=\"http:\/\/static.tumblr.com\/8jq17g7\/sVWm9j8jy\/jquery_cr.js\"><\/script>");
// Old Script : --.--.2011
// document.write("<script type=\"text\/javascript\" src=\"http:\/\/static.tumblr.com\/8jq17g7\/amLm6anoc\/jquery_cr.js\"><\/script>");
